# Tratamento das variaveis individuais para o Q&D 
---

In [1]:
import os
import pandas as pd 
import numpy as np

In [2]:
path = os.path.dirname(os.getcwd())

In [3]:
pd.read_csv(path+'/Processamento/base_enriquecida.csv', nrows=5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y,STATUS_x,MONTHS_BALANCE_x,STATUS_y,MONTHS_BALANCE_y
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,0,-1.0,0,-1.0
1,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,0,-1.0,X,-3.0
2,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,X,-3.0,0,-1.0
3,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,X,-3.0,X,-3.0
4,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,240057.0,0.000,0.0,Consumer credit,-16.0,-1.0,-1,-1.0,-1,-1.0

In [4]:
entrada = pd.read_csv(path+'/Processamento/base_enriquecida.csv')

print(f'A base contem {entrada.shape[0]} linhas e {entrada.shape[1]} colunas')
entrada.head(5)

A base contem 494830 linhas e 142 colunas

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y,STATUS_x,MONTHS_BALANCE_x,STATUS_y,MONTHS_BALANCE_y
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,0,-1.0,0,-1.0
1,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,0,-1.0,X,-3.0
2,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,X,-3.0,0,-1.0
3,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,31988.565,0.0,Credit card,-24.0,0.0,X,-3.0,X,-3.0
4,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,240057.0,0.000,0.0,Consumer credit,-16.0,-1.0,-1,-1.0,-1,-1.0

### Tratamentos das variaveis categÃ³ricas
---

In [5]:
from sklearn import preprocessing
from collections import defaultdict
d = defaultdict(preprocessing.LabelEncoder)

In [6]:
# Encoding the variable
fit = entrada.select_dtypes('O').apply(lambda x: d[x.name].fit_transform(x))

# Inverse the encoded
fit.apply(lambda x: d[x.name].inverse_transform(x))

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,...,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,CREDIT_ACTIVE,CREDIT_CURRENCY,CREDIT_TYPE,STATUS_x,STATUS_y
0,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,...,Business Entity Type 3,reg oper account,block of flats,"Stone, brick",No,Active,currency 1,Credit card,0,0
1,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,...,Business Entity Type 3,reg oper account,block of flats,"Stone, brick",No,Active,currency 1,Credit card,0,X
2,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,...,Business Entity Type 3,reg oper account,block of flats,"Stone, brick",No,Active,currency 1,Credit card,X,0
3,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,...,Business Entity Type 3,reg oper account,block of flats,"Stone, brick",No,Active,currency 1,Credit card,X,X
4,Cash loans,M,N,Y,"Spouse, partner",State servant,Secondary / secondary special,Married,House / apartment,Laborers,...,Other,-1,-1,-1,-1,Active,currency 1,Consumer credit,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494825,Cash loans,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,Laborers,...,Business Entity Type 3,-1,block of flats,Panel,No,Active,currency 1,Consumer credit,C,C
494826,Cash loans,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,Laborers,...,Business Entity Type 3,-1,block of flats,Panel,No,Active,currency 1,Consumer credit,C,X
494827,Cash loans,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,Laborers,...,Business Entity Type 3,-1,block of flats,Panel,No,Active,currency 1,Consumer credit,X,0
494828,Cash loans,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,Laborers,...,Business Entity Type 3,-1,block of flats,Panel,No,Active,currency 1,Consumer credit,X,C
494829,Cash loans,F,N,N,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,Laborers,...,Business Entity Type 3,-1,block of flats,Panel,No,Active,currency 1,Consumer credit,X,X

In [7]:
# Nomes das colunas categoricas
colunas_categoricas = entrada.select_dtypes('O').columns

# Using the dictionary to label future data
entrada[colunas_categoricas] = entrada.select_dtypes('O').apply(lambda x: d[x.name].transform(x))

### Tratamento da variavel data
---

In [8]:
from datetime import timedelta
import datetime as dt

In [9]:
# DefiniÃ§Ã£o das datas de acordo com o dias do pedido
entrada['DTREF'] = pd.to_datetime('30-08-2018', format='%d-%m-%Y')  + pd.to_timedelta(entrada['DAYS_CREDIT'], unit='days')

# VisualizaÃ§Ã§Ã£o dos primeiros elementos das datas
entrada['DTREF'].head(4)

0   2018-05-19
1   2018-05-19
2   2018-05-19
3   2018-05-19
Name: DTREF, dtype: datetime64[ns]

In [10]:
# DefiniÃ§Ã£o das safras
entrada['SAFRA'] = entrada['DTREF'].dt.strftime('%Y%m')

In [11]:
entrada['SAFRA'].value_counts().sort_index()

201708     4887
201709    56757
201710    53476
201711    50318
201712    52198
201801    50630
201802    45259
201803    44342
201804    38134
201805    36262
201806    28591
201807    23904
201808    10072
Name: SAFRA, dtype: int64

### AleatorizaÃ§Ã£o de Elementos 
--- 
Devido a capacidade computacional, Ã© necessÃ¡ria a aleatorizaÃ§Ã£o dos elementos da base para uma boa capacidade performatica computacional.

In [12]:
# Tamanho da base inicialmente: 
print(f'A base contem {entrada.shape[0]} linhas e {entrada.shape[1]} colunas')

A base contem 494830 linhas e 144 colunas

In [13]:
# Elementos amostrados
amostra = entrada.sample(n=150000, replace=False, random_state=42)

In [14]:
# Percentual de inadimplentes na base inicial
entrada['TARGET'].value_counts(normalize=True)

0    0.888871
1    0.111129
Name: TARGET, dtype: float64

In [15]:
# Percentual de inadimplentes na base amostrada
amostra['TARGET'].value_counts(normalize=True)

0    0.889467
1    0.110533
Name: TARGET, dtype: float64

### SeleÃ§Ã£o da variaveis sem Multicolineariedade
---

In [16]:
# RemoÃ§Ã£o das variavies que apresentam uma correlaÃ§Ã£o maior que 70%
corr = amostra.corr()
columns = np.full((corr.shape[0],), True, dtype=bool)
for i in range(corr.shape[0]):
    for j in range(i+1, corr.shape[0]):
        if corr.iloc[i,j] >= 0.6:
            if columns[j]:
                columns[j] = False

selected_columns = corr.columns[columns]

amostra_aux = amostra.filter(items=selected_columns)
amostra_aux.head()

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'FLAG_MOBIL', 'FLAG_WORK_PHONE',
       'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE',
       'REGION_RATING_CLIENT', 'WEEKDAY_APPR_PROCESS_START',
       'HOUR_APPR_PROCESS_START', 'REG_REGION_NOT_LIVE_REGION',
       'REG_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'EXT_SOURCE_1', 'EXT_SOURCE_2',
       'EXT_SOURCE_3', 'APARTMENTS_AVG', 'OBS_30_CNT_SOCIAL_CIRCLE',
       'DEF_30_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2',
       'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5',
       'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8',
       'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11',
       'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14',
       'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17',
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE',
       'CREDIT_CURRENCY', 'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE',
       'DAYS_CREDIT_ENDDATE', 'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE',
       'CNT_CREDIT_PROLONG', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY_y', 'STATUS_x', 'MONTHS_BALANCE_x', 'STATUS_y'],
      dtype='object')

In [27]:
amostra_aux.rename(columns={'AMT_ANNUITY_y':'AMT_ANNUITY'}, inplace=True)

In [30]:
amostra_aux.reset_index(drop=True ,)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,...,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,STATUS_x,MONTHS_BALANCE_x,STATUS_y
0,429583,0,0,1,1,1,1,135000.0,427500.0,6,...,0.0,59355.0,0.0,0.0,2,-11.0,-1.0,1,-2.0,1
1,172723,1,0,0,0,1,0,153000.0,961609.5,6,...,0.0,22500.0,-1.0,0.0,7,-204.0,2754.0,8,-7.0,7
2,413662,1,0,0,0,1,1,117000.0,618840.0,6,...,0.0,243000.0,-1.0,0.0,2,-16.0,-1.0,0,-1.0,0
3,337400,0,0,0,1,1,0,117000.0,355536.0,6,...,0.0,67500.0,-1.0,0.0,3,-26.0,0.0,7,0.0,1
4,383585,0,0,0,0,0,0,90000.0,104256.0,6,...,0.0,319500.0,0.0,0.0,2,-19.0,12285.0,8,-10.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,154433,0,0,1,0,0,0,450000.0,585000.0,7,...,0.0,1350000.0,0.0,0.0,2,-29.0,0.0,1,0.0,1
149996,123649,0,0,0,1,0,2,157500.0,490495.5,6,...,0.0,981000.0,0.0,0.0,2,-24.0,-1.0,0,-1.0,0
149997,272384,0,0,0,0,0,0,67500.0,454500.0,6,...,0.0,301405.5,-1.0,0.0,2,-17.0,-1.0,1,-9.0,1
149998,365116,0,0,1,1,0,1,180000.0,447768.0,6,...,0.0,679500.0,0.0,0.0,2,-4.0,-1.0,1,-9.0,8
149999,158183,0,0,0,0,0,0,112500.0,450000.0,6,...,0.0,812700.0,0.0,0.0,2,-74.0,0.0,1,-6.0,1

## Quick and Dirty 
---

In [103]:
from sklearn.feature_selection import SelectFromModel
from sklearn.linear_model import LogisticRegression
from sklearn.utils.validation import column_or_1d

In [104]:
y = amostra_aux.filter(['TARGET'])
X = amostra_aux.drop(['TARGET', 'SK_ID_BUREAU', 'SK_ID_CURR'], axis=1)

In [ ]:
selector= SelectFromModel(estimator=LogisticRegression()).fit(X, y = column_or_1d(y, warn=True))

C:\Users\kevin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """Entry point for launching an IPython kernel.
C:\Users\kevin\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [ ]:
selector.estimator_.coef_

In [ ]:
selector.threshold_

In [19]:
amostra_aux.filter(regex='_y$')

        AMT_ANNUITY_y  STATUS_y
457086           -1.0         1
100283         2754.0         7
434513           -1.0         0
328075            0.0         1
393465        12285.0         1
...               ...       ...
75343             0.0         1
32321            -1.0         0
239151           -1.0         1
367692           -1.0         8
80523             0.0         1

[150000 rows x 2 columns]